R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] wordcloud_2.6       RColorBrewer_1.1-3  tidytext_0.4.2     
 [4] tidybayes_3.0.7     tanggle_1.12.0      ggtree_3.14.0      
 [7] rstan_2.32.6        StanHeaders_2.32.10 rethinking_2.42    
[10] posterior_1.6.1     cmdstanr_0.8.1      phangorn_2.12.1    
[13] papaja_0.1.3        tinylabels_0.2.4    ltm_1.2-0          
[16] polycor_0.8-1       msm_1.8.2           MASS_7.3-61        
[19] loo_2.8.0           lme4_1.1-35.5       Matrix_1.7-1       
[22] knitr_1.50          ggridges_0.5.4      ggrepel_0.9.6      
[25] ggcorrplot_0.1.4.1  cowplot_1.1.3       brms_2.22.0        
[28] Rcpp_1.0.13-1       ape_5.8             lubridate_1.9.3    
[31] forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4        
[34] purrr_1.0.2         readr_2.1.5         tidyr_1.3.1        
[37] tibble_3.2.1        ggplot2_3.5.1       tidyverse_2.0.0    
[40] tarchetypes_0.12.0  targets_1.11.3      crew_1.0.0         

loaded via a namespace (and not attached):
  [1] tensorA_0.36.2.1     rstudioapi_0.17.1    jsonlite_1.8.9      
  [4] shape_1.4.6.1        datawizard_1.1.0     magrittr_2.0.3      
  [7] TH.data_1.1-3        estimability_1.5.1   farver_2.1.2        
 [10] nloptr_2.1.1         rmarkdown_2.29       fs_1.6.5            
 [13] vctrs_0.6.5          minqa_1.2.8          effectsize_1.0.0    
 [16] htmltools_0.5.8.1    distributional_0.5.0 curl_6.0.0          
 [19] janeaustenr_1.0.0    gridGraphics_0.5-1   tokenizers_0.3.0    
 [22] sandwich_3.1-1       emmeans_1.10.7       zoo_1.8-12          
 [25] admisc_0.37          igraph_2.1.1         lifecycle_1.0.4     
 [28] pkgconfig_2.0.3      R6_2.5.1             fastmap_1.2.0       
 [31] aplot_0.2.4          digest_0.6.37        colorspace_2.1-1    
 [34] patchwork_1.3.0      ps_1.8.1             SnowballC_0.7.1     
 [37] base64url_1.4        fansi_1.0.6          timechange_0.3.0    
 [40] abind_1.4-8          compiler_4.4.2       withr_3.0.2         
 [43] backports_1.5.0      inline_0.3.20        QuickJSR_1.4.0      
 [46] pkgbuild_1.4.5       tools_4.4.2          glue_1.8.0          
 [49] quadprog_1.5-8       callr_3.7.6          nlme_3.1-166        
 [52] promises_1.3.0       grid_4.4.2           checkmate_2.3.2     
 [55] generics_0.1.3       gtable_0.3.6         tzdb_0.4.0          
 [58] data.table_1.17.0    hms_1.1.3            utf8_1.2.4          
 [61] ggdist_3.2.0         pillar_1.9.0         yulab.utils_0.1.9   
 [64] later_1.3.2          splines_4.4.2        treeio_1.30.0       
 [67] lattice_0.22-6       survival_3.7-0       tidyselect_1.2.1    
 [70] arrayhelpers_1.1-0   gridExtra_2.3        V8_6.0.1            
 [73] stats4_4.4.2         xfun_0.52            expm_1.0-0          
 [76] bridgesampling_1.1-2 matrixStats_1.4.1    stringi_1.8.4       
 [79] ggfun_0.1.8          lazyeval_0.2.2       yaml_2.3.10         
 [82] boot_1.3-31          evaluate_1.0.1       codetools_0.2-20    
 [85] ggplotify_0.1.2      cli_3.6.3            RcppParallel_5.1.9  
 [88] secretbase_1.0.3     xtable_1.8-4         parameters_0.26.0   
 [91] munsell_0.5.1        processx_3.8.4       mirai_2.1.0         
 [94] coda_0.19-4.1        svUnit_1.0.6         nanonext_1.5.1      
 [97] rstantools_2.4.0     prettyunits_1.2.0    bayestestR_0.16.0   
[100] bayesplot_1.11.1     Brobdingnag_1.2-9    mvtnorm_1.3-2       
[103] tidytree_0.4.6       getip_0.1-4          scales_1.3.0        
[106] insight_1.3.0        rlang_1.1.4          fastmatch_1.1-4     
[109] multcomp_1.4-28     
