R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /scale_wlg_persistent/filesets/opt_nesi/CS400_centos7_bdw/imkl/2022.0.2/mkl/2022.0.2/lib/intel64/libmkl_gf_lp64.so.2

locale:
[1] C

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] wordcloud_2.6        RColorBrewer_1.1-3   tidytext_0.3.4      
 [4] tidybayes_3.0.2      rethinking_2.21      cmdstanr_0.5.3      
 [7] rstan_2.21.7         StanHeaders_2.21.0-7 ggridges_0.5.4      
[10] cowplot_1.1.1        forcats_0.5.1        stringr_1.4.0       
[13] dplyr_1.0.9          purrr_0.3.4          readr_2.1.2         
[16] tidyr_1.2.0          tibble_3.1.7         ggplot2_3.3.6       
[19] tidyverse_1.3.2      tarchetypes_0.7.1    targets_0.13.1      

loaded via a namespace (and not attached):
 [1] matrixStats_0.62.0   fs_1.5.2             lubridate_1.8.0     
 [4] httr_1.4.3           SnowballC_0.7.0      tensorA_0.36.2      
 [7] tools_4.2.1          backports_1.4.1      utf8_1.2.2          
[10] R6_2.5.1             ggdist_3.2.0         DBI_1.1.3           
[13] colorspace_2.0-3     withr_2.5.0          tidyselect_1.1.2    
[16] gridExtra_2.3        prettyunits_1.1.1    processx_3.6.1      
[19] compiler_4.2.1       cli_3.4.1            rvest_1.0.3         
[22] arrayhelpers_1.1-0   xml2_1.3.3           posterior_1.3.1     
[25] scales_1.2.0         checkmate_2.1.0      mvtnorm_1.1-3       
[28] callr_3.7.2          digest_0.6.29        pkgconfig_2.0.3     
[31] dbplyr_2.2.1         rlang_1.0.5          readxl_1.4.1        
[34] svUnit_1.0.6         shape_1.4.6          generics_0.1.2      
[37] farver_2.1.0         jsonlite_1.8.0       tokenizers_0.2.3    
[40] googlesheets4_1.0.1  distributional_0.3.1 inline_0.3.19       
[43] magrittr_2.0.3       loo_2.5.1            Matrix_1.5-1        
[46] Rcpp_1.0.8.3         munsell_0.5.0        fansi_1.0.3         
[49] abind_1.4-5          lifecycle_1.0.1      stringi_1.7.6       
[52] yaml_2.3.5           MASS_7.3-58.1        pkgbuild_1.3.1      
[55] grid_4.2.1           crayon_1.5.1         lattice_0.20-45     
[58] haven_2.5.1          hms_1.1.1            knitr_1.39          
[61] ps_1.7.1             pillar_1.7.0         igraph_1.3.2        
[64] base64url_1.4        codetools_0.2-18     stats4_4.2.1        
[67] reprex_2.0.2         glue_1.6.2           data.table_1.14.2   
[70] RcppParallel_5.1.5   modelr_0.1.9         vctrs_0.4.1         
[73] tzdb_0.3.0           cellranger_1.1.0     gtable_0.3.0        
[76] assertthat_0.2.1     xfun_0.31            broom_1.0.0         
[79] janeaustenr_1.0.0    coda_0.19-4          googledrive_2.0.0   
[82] gargle_1.2.0         ellipsis_0.3.2      
