R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /scale_wlg_persistent/filesets/opt_nesi/CS400_centos7_bdw/imkl/2022.0.2/mkl/2022.0.2/lib/intel64/libmkl_gf_lp64.so.2

locale:
[1] C

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] wordcloud_2.6      RColorBrewer_1.1-3 forcats_0.5.1      stringr_1.4.0     
 [5] dplyr_1.0.9        purrr_0.3.4        readr_2.1.2        tidyr_1.2.0       
 [9] tibble_3.1.7       tidyverse_1.3.2    tidytext_0.3.4     tidybayes_3.0.2   
[13] tanggle_1.2.0      ggtree_3.4.2       rethinking_2.21    cmdstanr_0.8.0    
[17] rstan_2.32.6       StanHeaders_2.32.8 phangorn_2.9.0     papaja_0.1.1      
[21] tinylabels_0.2.3   ltm_1.2-0          polycor_0.8-1      msm_1.7           
[25] MASS_7.3-58.1      loo_2.5.1          lme4_1.1-29        Matrix_1.5-1      
[29] knitr_1.39         ggridges_0.5.4     ggrepel_0.9.1      ggcorrplot_0.1.4  
[33] ggplot2_3.4.2      cowplot_1.1.1      brms_2.18.0        Rcpp_1.0.12       
[37] ape_5.7-1         

loaded via a namespace (and not attached):
  [1] utf8_1.2.2           tidyselect_1.1.2     htmlwidgets_1.5.4   
  [4] grid_4.2.1           munsell_0.5.0        base64url_1.4       
  [7] codetools_0.2-18     crew_0.9.3           DT_0.24             
 [10] miniUI_0.1.1.1       withr_2.5.0          Brobdingnag_1.2-9   
 [13] colorspace_2.0-3     stats4_4.2.1         bayesplot_1.9.0     
 [16] secretbase_1.0.0     farver_2.1.0         bridgesampling_1.1-2
 [19] coda_0.19-4          vctrs_0.6.3          treeio_1.20.2       
 [22] generics_0.1.2       xfun_0.31            R6_2.5.1            
 [25] markdown_1.1         targets_1.7.0        gridGraphics_0.5-1  
 [28] assertthat_0.2.1     promises_1.2.0.1     scales_1.2.0        
 [31] googlesheets4_1.0.1  gtable_0.3.0         mirai_1.1.0         
 [34] processx_3.6.1       rlang_1.1.1          splines_4.2.1       
 [37] lazyeval_0.2.2       gargle_1.2.0         broom_1.0.0         
 [40] checkmate_2.1.0      inline_0.3.19        yaml_2.3.5          
 [43] reshape2_1.4.4       abind_1.4-5          modelr_0.1.9        
 [46] threejs_0.3.3        crosstalk_1.2.0      backports_1.4.1     
 [49] httpuv_1.6.5         tokenizers_0.2.3     tensorA_0.36.2      
 [52] tools_4.2.1          ggplotify_0.1.0      ellipsis_0.3.2      
 [55] posterior_1.5.0      plyr_1.8.7           base64enc_0.1-3     
 [58] ps_1.7.1             prettyunits_1.1.1    zoo_1.8-10          
 [61] haven_2.5.1          fs_1.5.2             magrittr_2.0.3      
 [64] data.table_1.14.2    ggdist_3.2.0         reprex_2.0.2        
 [67] colourpicker_1.1.1   googledrive_2.0.0    mvtnorm_1.1-3       
 [70] SnowballC_0.7.0      matrixStats_0.62.0   hms_1.1.1           
 [73] patchwork_1.1.2      shinyjs_2.1.0        mime_0.12           
 [76] arrayhelpers_1.1-0   xtable_1.8-4         shinystan_2.6.0     
 [79] readxl_1.4.1         gridExtra_2.3        shape_1.4.6         
 [82] rstantools_2.2.0     compiler_4.2.1       V8_4.2.0            
 [85] crayon_1.5.1         minqa_1.2.4          htmltools_0.5.2     
 [88] ggfun_0.0.7          later_1.3.0          tzdb_0.3.0          
 [91] aplot_0.1.7          expm_0.999-6         RcppParallel_5.1.5  
 [94] nanonext_1.1.0       lubridate_1.8.0      DBI_1.1.3           
 [97] dbplyr_2.2.1         boot_1.3-28          cli_3.4.1           
[100] quadprog_1.5-8       getip_0.1-4          igraph_2.0.3        
[103] pkgconfig_2.0.3      xml2_1.3.3           svUnit_1.0.6        
[106] dygraphs_1.1.1.6     QuickJSR_1.1.3       admisc_0.30         
[109] rvest_1.0.3          yulab.utils_0.0.5    janeaustenr_1.0.0   
[112] distributional_0.3.1 callr_3.7.2          digest_0.6.29       
[115] cellranger_1.1.0     fastmatch_1.1-3      tidytree_0.4.0      
[118] curl_4.3.2           shiny_1.7.1          gtools_3.9.2.2      
[121] nloptr_2.0.3         lifecycle_1.0.3      nlme_3.1-158        
[124] jsonlite_1.8.0       fansi_1.0.3          pillar_1.7.0        
[127] lattice_0.20-45      fastmap_1.1.0        httr_1.4.3          
[130] pkgbuild_1.3.1       survival_3.3-1       glue_1.6.2          
[133] xts_0.12.1           shinythemes_1.2.0    stringi_1.7.6       
