R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_NZ.UTF-8/en_NZ.UTF-8/en_NZ.UTF-8/C/en_NZ.UTF-8/en_NZ.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] wordcloud_2.6        RColorBrewer_1.1-3   tidytext_0.4.1      
 [4] tidybayes_3.0.2      tanggle_1.0.0        ggtree_3.2.1        
 [7] rethinking_2.21      cmdstanr_0.5.2       rstan_2.21.5        
[10] StanHeaders_2.21.0-7 phangorn_2.9.0       ltm_1.2-0           
[13] polycor_0.8-1        msm_1.7              MASS_7.3-54         
[16] knitr_1.40           ggridges_0.5.3       ggrepel_0.9.1       
[19] ggcorrplot_0.1.3     cowplot_1.1.1        ape_5.7-1           
[22] forcats_0.5.1        stringr_1.4.0        dplyr_1.0.10        
[25] purrr_0.3.4          readr_2.1.2          tidyr_1.2.0         
[28] tibble_3.1.7         ggplot2_3.4.2        tidyverse_1.3.1     
[31] tarchetypes_0.6.0    targets_0.12.1      

loaded via a namespace (and not attached):
 [1] colorspace_2.0-3     ellipsis_0.3.2       fs_1.5.2            
 [4] aplot_0.1.6          rstudioapi_0.13      farver_2.1.0        
 [7] SnowballC_0.7.0      svUnit_1.0.6         fansi_1.0.3         
[10] mvtnorm_1.1-3        lubridate_1.8.0      xml2_1.3.3          
[13] codetools_0.2-18     splines_4.1.2        jsonlite_1.8.0      
[16] broom_0.8.0          dbplyr_2.2.1         ggdist_3.2.0        
[19] compiler_4.1.2       httr_1.4.3           backports_1.4.1     
[22] lazyeval_0.2.2       assertthat_0.2.1     Matrix_1.3-4        
[25] cli_3.6.1            admisc_0.31          prettyunits_1.1.1   
[28] tools_4.1.2          igraph_1.3.2         coda_0.19-4         
[31] gtable_0.3.0         glue_1.6.2           posterior_1.2.2     
[34] fastmatch_1.1-3      Rcpp_1.0.8.3         cellranger_1.1.0    
[37] vctrs_0.6.1          nlme_3.1-153         tensorA_0.36.2      
[40] xfun_0.31            ps_1.7.1             rvest_1.0.2         
[43] lifecycle_1.0.3      scales_1.2.0         hms_1.1.1           
[46] inline_0.3.19        expm_0.999-6         yaml_2.3.5          
[49] gridExtra_2.3        ggfun_0.0.6          yulab.utils_0.0.5   
[52] loo_2.5.1            stringi_1.7.6        tokenizers_0.3.0    
[55] tidytree_0.3.9       checkmate_2.1.0      pkgbuild_1.3.1      
[58] shape_1.4.6          rlang_1.1.0          pkgconfig_2.0.3     
[61] matrixStats_0.62.0   distributional_0.3.0 lattice_0.20-45     
[64] treeio_1.18.1        patchwork_1.1.1      processx_3.8.2      
[67] tidyselect_1.1.2     plyr_1.8.7           magrittr_2.0.3      
[70] R6_2.5.1             generics_0.1.2       base64url_1.4       
[73] DBI_1.1.3            pillar_1.7.0         haven_2.5.0         
[76] withr_2.5.0          survival_3.2-13      abind_1.4-5         
[79] janeaustenr_1.0.0    modelr_0.1.8         crayon_1.5.1        
[82] arrayhelpers_1.1-0   utf8_1.2.2           tzdb_0.3.0          
[85] grid_4.1.2           readxl_1.4.0         data.table_1.14.2   
[88] callr_3.7.3          reprex_2.0.1         digest_0.6.29       
[91] gridGraphics_0.5-1   RcppParallel_5.1.5   stats4_4.1.2        
[94] munsell_0.5.0        ggplotify_0.1.0      quadprog_1.5-8      
