R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_NZ.UTF-8/en_NZ.UTF-8/en_NZ.UTF-8/C/en_NZ.UTF-8/en_NZ.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] wordcloud_2.6        RColorBrewer_1.1-3   tidytext_0.4.1      
 [4] tidybayes_3.0.2      tanggle_1.0.0        ggtree_3.2.1        
 [7] rethinking_2.21      cmdstanr_0.5.2       rstan_2.21.5        
[10] StanHeaders_2.21.0-7 phangorn_2.9.0       papaja_0.1.0.9999   
[13] tinylabels_0.2.3     ltm_1.2-0            polycor_0.8-1       
[16] msm_1.7              MASS_7.3-54          lme4_1.1-30         
[19] Matrix_1.3-4         knitr_1.40           ggridges_0.5.3      
[22] ggrepel_0.9.1        ggcorrplot_0.1.3     cowplot_1.1.1       
[25] ape_5.7-1            forcats_0.5.1        stringr_1.4.0       
[28] dplyr_1.0.10         purrr_0.3.4          readr_2.1.2         
[31] tidyr_1.2.0          tibble_3.1.7         ggplot2_3.4.2       
[34] tidyverse_1.3.1      tarchetypes_0.6.0    targets_0.12.1      

loaded via a namespace (and not attached):
  [1] readxl_1.4.0         backports_1.4.1      fastmatch_1.1-3     
  [4] plyr_1.8.7           igraph_1.3.2         lazyeval_0.2.2      
  [7] svUnit_1.0.6         splines_4.1.2        SnowballC_0.7.0     
 [10] inline_0.3.19        digest_0.6.29        yulab.utils_0.0.5   
 [13] fansi_1.0.3          magrittr_2.0.3       checkmate_2.1.0     
 [16] base64url_1.4        tzdb_0.3.0           modelr_0.1.8        
 [19] RcppParallel_5.1.5   matrixStats_0.62.0   prettyunits_1.1.1   
 [22] colorspace_2.0-3     rvest_1.0.2          ggdist_3.2.0        
 [25] haven_2.5.0          xfun_0.31            callr_3.7.3         
 [28] crayon_1.5.1         jsonlite_1.8.0       survival_3.2-13     
 [31] glue_1.6.2           gtable_0.3.0         emmeans_1.8.0       
 [34] distributional_0.3.0 pkgbuild_1.3.1       shape_1.4.6         
 [37] abind_1.4-5          scales_1.2.0         mvtnorm_1.1-3       
 [40] DBI_1.1.3            Rcpp_1.0.8.3         xtable_1.8-4        
 [43] gridGraphics_0.5-1   tidytree_0.3.9       stats4_4.1.2        
 [46] datawizard_0.5.1     httr_1.4.3           arrayhelpers_1.1-0  
 [49] posterior_1.2.2      ellipsis_0.3.2       pkgconfig_2.0.3     
 [52] loo_2.5.1            farver_2.1.0         dbplyr_2.2.1        
 [55] utf8_1.2.2           ggplotify_0.1.0      tidyselect_1.1.2    
 [58] rlang_1.1.0          effectsize_0.7.0.5   munsell_0.5.0       
 [61] cellranger_1.1.0     tools_4.1.2          cli_3.6.1           
 [64] generics_0.1.2       broom_0.8.0          yaml_2.3.5          
 [67] processx_3.8.2       fs_1.5.2             admisc_0.31         
 [70] nlme_3.1-153         aplot_0.1.6          xml2_1.3.3          
 [73] tokenizers_0.3.0     compiler_4.1.2       rstudioapi_0.13     
 [76] treeio_1.18.1        reprex_2.0.1         stringi_1.7.6       
 [79] ps_1.7.1             parameters_0.18.2    lattice_0.20-45     
 [82] nloptr_2.0.3         tensorA_0.36.2       vctrs_0.6.1         
 [85] pillar_1.7.0         lifecycle_1.0.3      estimability_1.4.1  
 [88] data.table_1.14.2    insight_0.18.2       patchwork_1.1.1     
 [91] R6_2.5.1             gridExtra_2.3        janeaustenr_1.0.0   
 [94] codetools_0.2-18     boot_1.3-28          assertthat_0.2.1    
 [97] withr_2.5.0          bayestestR_0.12.1    expm_0.999-6        
[100] hms_1.1.1            quadprog_1.5-8       grid_4.1.2          
[103] ggfun_0.0.6          coda_0.19-4          minqa_1.2.4         
[106] lubridate_1.8.0     
